<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Conheça: As Bandeiras que dominam o mundo!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
 
    
    <ul>
        <li><a href="https://www.nasa.gov/"><img src="./img/nasa1.png" alt="Logo Nasa"></li></a>

        <li><a href="https://www.usa.gov/" target="_blank"><img src="img/eua.png" alt="Logo EUA"></li></a>

        <li><a href="https://meta.com/" target="_blank"><img src="img/meta.png" alt="Logo Meta"></li></a>

        <li><a href="https://www.apple.com/"><img src="img/apple.png" alt="Logo Apple"></li></a>

        <li><a href="https://google.com.br/" target="_blank"><img src="img/google.png" alt="Logo Google"></li></a>
    </ul>
    <div class="animate__animated animate__slideInUp">
        <h1>
            Você conhece as maiores bandeiras do Mundo?<br/><br/>
            
            Eles sabem sobre você, mais do que você mesmo.</h1>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h1 class="creditos">
                DESENVOLVIDO PELO ALUNO ANDRÉ LUCAS DA TURMA 18PWS4 DA STEP COMPUTER ACADEMY.
            </h1>
        
</body>
</html>