#corpo {
  margin: 0 auto;
  width: 1000px;
}

header {
  text-align: center;
}

.hr-horizontal, .title-horizontal {
  padding: 0;
}

.bloco-up {
  display: grid;
  grid-template-columns: 365px 365px 365px;
  column-gap: 15px;
  row-gap: 15px;
}

.bloco-up article {
  background-color: #f8f8f8;
  box-shadow: 2px 2px 2px rgb(145, 144, 144);
  padding: 30px 32px 60px;
  border-radius: 20px;
  box-sizing: border-box;
}
.arrow {
  text-align: right;
}








#banner-anuncio {
  text-align: center;
}