ul li{
  position:relative;
  left: 500px;
  display:inline-block;
  margin:2rem 1rem;
  margin-top: 350px;
  width:100px;
  height:100px;
  border-radius:5px;
  box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);
  transition:all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

}

ul li:after{
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  background-color:rgb(255, 255, 255);
  opacity:0.1;
  border-radius:5px;
  box-shadow:0 5px 15px 0 rgba(0,0,0,0.3);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul li:hover{
  transform:scale(1.25,1.25);
}

ul li:hover::after{
  opacity:1;
}

ul li img{
  position:absolute;
  margin:12px 5px;
  width:90px;
  z-index:10;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul li:hover img{
  transform:scale(0.80,0.80);
}

body{
  background-color:black;
}

.animate__animated{
  color:white;
  font-size: 20px;
 text-align: center;
font-family: 'Courier New', Courier, monospace;
}

.creditos{
  color: white;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  position: relative;

}