<!DOCTYPE html>
<html>
    <head>
     <title> 
         Bitcoin: conhe&ccedila a hist&oacuteria da primeira criptomoeda do mundo...
     </title>  
     <meta char-set="utf-8"/>
     <link rel="stylesheet" href="CSS/style.css">
    </head>
 <body>
     <img class="logobtc" alt="logo" src="images/btclogo.png">
     <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>

    
    <p><h1 class="texto">
        Guia sobre Bitcoin: conheça a origem da <br/> primeira criptomoeda do <u>mundo</u>
    </p></h1>

<p><h4 class="sub">
    <i>
        A história do Bitcoin é cheia de mistérios e até hoje ninguém sabe ao certo quem <br/>
    criou essa criptomoeda, considerada como a primeira a ser minerada no mundo
    </i>
</h4>
</p>
<br/> <br/> <br/> <br/> <br/> <br/> 
 <h3 class="perguntas">
    O que é Bitcoin?
</h3>
<br/>
<h4 class="respostas">
    O Bitcoin é uma forma de dinheiro eletrônico <strong>peer-to peer</strong> (ponto a<br/> ponto) que pode ser transferida sem o intermédio de instituições<br/>financeiras. <br/>
    <br/>
Na prática, isso significa que dois indivíduos, mesmo morando em <br/>
 países diferentes, podem enviar BTC um para o outro sem precisar <br/>
  de um banco ou de uma empresa de remessa internacional. <br/>
  <br/>
As transações são confirmadas na <strong>blockchain</strong>, um banco de <br/>dados enorme que registra todas as negociações dos usuários.<br/> 
Essa tecnologia nasceu junto com o Bitcoin, e funciona de tal forma <br/>que os próprios participantes são os auditores da rede. <br/>
<br/>
Como não há uma terceira parte envolvida, mandar Bitcoin de um 
<br/>país para outro costuma ser mais barato e rápido do que transferir <br/>
moedas fiduciárias.<br/>
<br/>
O BTC é digital, descentralizado e não é controlado por governos,<br/>
 empresas ou pessoas. Portanto, nenhuma Casa da Moeda precisa <br/>
 imprimi-lo e nenhum Banco Central tem o poder de controlar o seu <br/>
 preço. Seu valor depende principalmente da lei de oferta e da <br/>
 procura.
 </h4>
 <br/><br/>
 <h3 class="perguntas">
    Quando surgiu o Bitcoin
</h3>
<h4 class="respostas">
      O Bitcoin <strong>surgiu em 31 de outubro de 2008.</strong> Naquele dia, o <br/> 
      criador (ou criadores) da criptomoeda, que se esconde sob o<br/> pseudônimo de 
      <strong><u><a href="https://pt.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi_Nakamoto</a></u></strong>, enviou um e-mail para uma <br/> lista de pessoas interessadas
       em criptografia. No corpo da<br/> mensagem, ele escreveu que vinha trabalhando “em um novo <br/>sistema 
       de dinheiro eletrônico totalmente peer-to-peer, sem <br/>terceiros confiáveis”.
       
<br/><br/>

     Ele também inseriu um link com o white paper (manual) da<br/> criptomoeda, em inglês. No documento,
      com nove páginas,<br/> Nakamoto descreveu resumidamente os fundamentos do Bitcoin,<br/> baseados em quatro pontos 
      principais: <br/> <br/>
    
      É uma rede peer-to-peer para evitar o gasto duplo (possibilidade de <br/>enviar as mesmas moedas mais de 
     uma vez); sem intermediários,<br/> como bancos; permite o anonimato dos participantes; e usa Prova<br/> de
      Trabalho (um tipo de algoritmo) para gerar Bitcoin (processo que<br/> ganhou o nome de mineração) e 
      prevenir o tal gasto duplo.<br/><br/>
     
      No manual, Nakamoto também estipulou que o BTC tem oferta<br/> finita. No total, <strong>apenas 21 milhões de 
      unidades</strong> podem ser<br/> mineradas (criadas) até 2140, o que o torna escasso. Até o final de<br/> outubro de 2021, 
      segundo o agregador Coingecko, 18,8 milhões de<br/> Bitcoin já haviam sido emitidas.<br/><br/>
     
      Apesar de o Bitcoin ter sido lançado no final de 2008, o primeiro<br/> bloco (nome do arquivo com informações 
      sobre transações) da<br/> blockchain da criptomoeda só foi minerado no dia 3 de<br/> janeiro de 2009. No bloco, chamado
       de Gênese, Nakamoto escreveu a<br/> mensagem criptografada “The Times 03/Jan/2009 Chancellor on<br/> brink of second bailout for banks”.<br/><br/>
     
       O texto, que em português significa “Chanceler à beira do segundo<br/> resgate aos bancos”, é uma alusão à manchete do 
      jornal britânico <br/>The Times daquele dia. As palavras foram interpretadas como um <br/>indicativo das motivações que 
      teriam levado Nakamoto a criar a<br/> criptomoeda.<br/><br/>
</h4>
<h3 class="perguntas">
    Crise financeira nos EUA e o Bitcoin
</h3>

<h4 class="respostas">
    O white paper do Bitcoin foi lançado pouco mais de um mês após<br/> o anúncio da falência do Lehman Brothers,
     que foi o quarto maior<br/> banco de investimentos dos Estados Unidos. A quebra do <br/>conglomerado financeiro foi 
     o episódio mais emblemático da crise <br/>financeira nos EUA, responsável por uma das piores recessões<br/> econômicas da história.<br/><br/>
   
     A quase simultaneidade desses dois fatos fez alguns economistas<br/> e entusiastas do mercado de criptomoedas se questionarem
     se o <br/>Bitcoin teria surgido como uma resposta à instabilidade financeira<br/> daquela época. Fernando Ulrich, mestre em
      economia e <br/>especialista em criptomoedas, falou sobre os dois eventos em seu<br/> livro <u>“Bitcoin – A Moeda na Era digital”</u>.<br/><br/>
    
      “Ainda que possa ser considerada uma mera coincidência o fato de<br/> a moeda digital ter surgido em meio à maior crise
     financeira desde<br/> a <strong>Grande Depressão de 1930</strong>, não podemos deixar de notar o <br/>avanço do estado interventor, as medidas 
     sem precedentes e<br/> arbitrárias das autoridades monetárias na primeira década do novo<br/> milênio e a constante perda de 
     privacidade que cidadãos comuns<br/> vêm enfrentando em grande parte dos países desenvolvidos e emergentes”.<br/><br/>
    
     Vale lembrar que a crise financeira nos Estados foi gerada, em<br/>parte, por uma desenfreada liberação de crédito fácil e 
    pela <br/>especulação no mercado imobiliário.<br/><br/>

    O economista Fernando Antônio de Barros Júnior, professor doutor<br/> da Faculdade de Economia, Administração e Contabilidade 
    de<br/> Ribeirão Preto (FEA-RP) da USP, acredita que o “timing” entre os<br/> dois eventos foi apenas uma coincidência.<br/><br/>
    
    “Eu acho que tem pouca probabilidade de o Bitcoin ter sido<br/> lançado por causa da crise. No próprio white paper, é 
    possível ver <br/>que o Nakamoto não estava tentando criar um ativo financeiro, mas<br/> sim um meio de pagamento seguro e fora 
    do controle do governo”.<br/><br/>
    
    Cabe ressaltar, ainda, que as discussões sobre a criação de uma<br/> moeda semelhante ao Bitcoin começaram antes de 2008. 
    Segundo<br/> o Bitcoin.org, o conceito de criptomoeda foi descrito pela primeira vez em 1998 <br/>pelo engenheiro da computação Wei Dai.
     O artigo de <br/>Wei inclusive é citado por Nakamoto em seu white paper.
    
</h4>

<h3 class="perguntas">
    Diferença entre Bitcoin e moedas digitais
</h3>

<h4 class="respostas">
    A principal diferença entre Bitcoin, demais criptomoedas e Moedas Digitais<br/> 
    de Banco Central (CBDC, na sigla em inglês) é a forma <br/>de emissão e distribuição.<br/><br/>

    O BTC e as altcoins (termo usado para identificar qualquer<br/> criptomoeda diferente do Bitcoin)
    são descentralizadas. Ou seja,<br/> não há governo ou país no controle. As regras, portanto, são<br/> ditadas
    pelos envolvidos nos projetos, bem como pelos usuários.<br/><br/>

    As moedas digitais de bancos centrais, por outro lado, são emitidas<br/> e distribuídas por órgãos 
    governamentais. “As CBDC são <br/>representações digitais das moedas fiduciárias dos países sendo<br/>
    controladas pelos bancos centrais”, explicou Ricardo Dantas, CO-<br/>CEO da corretora de criptomoedas Foxbit.<br/><br/>

    Na prática, portanto, uma moeda digital emitida por um Banco<br/> Central é uma cópia virtual do 
    dinheiro corrente do país. Seu valor,<br/> portanto, é determinado por uma autoridade monetária. 
    É diferente<br/> das criptomoedas descentralizadas, cujos preços variam conforme<br/> a lei da oferta e da procura.  

</h4>

<h3 class="perguntas">
    Como comprar e vender Bitcoin
</h3>

<h4 class="respostas">
    Por ser uma moeda descentralizada, sem interferência de nenhum governo,<br/>
     as operações de Bitcoin são feitas diretamente entre os usuários<br/> de maneira
     criptografada. É o chamado <strong>peer-to-peer</strong>, em que algoritmos <br/>matemáticos são utilizados para 
     validar as transações.<br/><br/> A corretora ou exchange é a plataforma que conecta essas partes
     interessadas.<br/> Ela será responsável por converter as criptomoedas<br/> em dólar ou real por exemplo.
      Antes de comprar Bitcoin, você precisa se<br/> cadastrar em uma delas e transferir fundos para a 
      sua conta.<br/> Da corretora, é possível depositar e sacar para a carteira de Bitcoins, um 
      endereço <br/>público composto por números e letras. As carteiras <br/>podem ser virtuais, em aplicativos,
       ou físicas. Elas são protegidas<br/> pela chave privada, uma senha que deverá ser guardada pelo portador.
</h4>
<br/>

<h3 class="perguntas">
    Maiores altas e baixas do Bitcoin
</h3>

<h4 class="respostas">
     O Bitcoin atingiu sua máxima histórica no dia 20 de outubro,<br/> superando pela primeira
     vez os <strong>US$ 65 mil</strong>. No Brasil, a<br/> criptomoeda chegou a ultrapassar os <strong>R$ 370 mil</strong> em 
     algumas<br/> corretoras.<br/><br/>

      Ao longo de sua breve história, no entanto, a criptomoeda foi uma<br/> montanha-russa, 
        registrando períodos de alta valorização (bull<br/> market) e momentos de quedas drásticas 
        (bear market). Confira<br/> abaixo o histórico das maiores altas anuais do Bitcoin – e das<br/> baixas.
</h4>

<img class="img" src="images/mercadobtc.png">
<h5 class="fonte">
    De 1º de janeiro a 20 de outubro 2021
</h5>
<br/><br/>

<h3 class="perguntas">
     Bitcoin é seguro?
</h3>
<br/>
<h4 class="respostas">
    Para Mayra Siqueira, gerente geral da Binance no Brasil, o Bitcoin é<br/> seguro. Prova disso, 
    falou, é que a blockchain, tecnologia por trás<br/> da criptomoeda, nunca foi hackeada ao 
    longo desses 13 anos de<br/> história. E isso se deve, continuou Mayra, principalmente 
    ao <br/>mecanismo criado por Nakamoto, em especial a dois recursos: o <br/>consenso e a imutabilidade.<br/><br/>

    “O consenso refere-se à capacidade dos nós (computadores ou<br/> dispositivos
     conectados à interface do Bitcoin), dentro de uma rede <br/>blockchain distribuída, de
      concordar com o estado verdadeiro da<br/> rede e com a validade das transações. Já a 
      imutabilidade, por outro<br/> lado, refere-se à capacidade da blockchain de impedir
       a alteração<br/> de transações que já foram confirmadas”, disse Mayra.<br/><br/>

    Na prática, esses dois recursos permitem que transações entre<br/> pessoas
     desconhecidas sejam realizadas sem a necessidade de<br/> uma terceira 
     parte – como um banco ou uma empresa de remessa<br/> internacional – para
      garantir a transferência.<br/><br/>

    Mayra disse que, além de ter tecnologia confiável, o Bitcoin<br/> também é 
    um investimento seguro. No entanto, falou, o investidor<br/> precisa fazer
     o dever de casa e estudar o BTC com cuidado, pois<br/> ele é “considerado
      de risco por conta da oscilação”.<br/><br/>

    O economista Fernando Antônio de Barros Júnior, professor doutor da <br/>
    USP, também disse que o BTC é um investimento seguro.<br/> Entretanto, 
    falou, é um ativo de alto risco. “Por isso, o investidor<br/> deve fazer
     aquilo que é recomendado por qualquer curso básico de<br/> educação
      financeira: ponderar a questão do risco e do retorno e<br/> nunca 
      colocar todos os ovos na mesma cesta”.<br/><br/>
</h4>

<h3 class="perguntas">
    Como minerar Bitcoin
</h3><br/>

<h4 class="respostas">

    Logo após a criação do Bitcoin, qualquer um podia facilmente<br/> minerar a
     criptomoeda em casa. Bastava conectar um computador<br/> (com uma placa de vídeo
      razoável) na rede do BTC e mantê-lo <br/>ligado para resolver os complexos problemas
       matemáticos.<br/><br/>

    Atualmente, no entanto, é praticamente impossível “extrair” Bitcoin<br/> por meio de 
    um PC comum. Isso porque é preciso utilizar<br/> equipamentos específicos para a função,
     chamados de circuitos <br/>integrados de aplicação específica (ASIC).<br/><br/>

    Mas não basta ter apenas um, dois ou três hardwares. Para <br/>resolver os cálculos e levar 
    as recompensas, é necessário ter um<br/> poder computacional enorme, e a cada dia a exigência 
    cresce<br/> mais. Hoje, há fazendas de mineração com milhares<br/> de equipamentos dedicados 
    exclusivamente à mineração de Bitcoin.<br/><br/>

    Dada a complexidade da tarefa e o alto investimento no negócio,<br/> essas fazendas de
     mineração costumam se organizar em pools<br/> (conjuntos) de mineradores 
     que trabalham juntos para competir<br/> pela validação das transações, aumentando as 
     chances de receber <br/>a recompensa em BTC – quando um pool consegue vencer a<br/> batalha, 
     os 6,25 BTC recebidos são divididos entre os participantes <br/>na proporção do poder computacional entregue.
</h4>

<img class="img" src="images/fazendamineracao.jpeg">
<h5 class="fonte">
    Fonte de Pesquisa: Infomoney
</h5>
<br/><br/><br/>

<h4 class="rodape">
    Desenvolvido pelo aluno <strong>André Lucas</strong> da Turma 18PWS4 da STEP COMPUTER ACADEMY.
</h4>
</body>
</html>