<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista e CSS</title>
</head>
<body>
    <h3>
        Lista Ordenada
    </h3>
    <ol>
        <li>Arroz</li>
        <li>feijão</li>
        <li>Ovo</li>
    </ol>

    <h3>
        Lista com marcadores (não ordenada)
    </h3>
    <ul>
        <li>Fiat</li>
        <li>Ford</li>
        <li>GM</li>
    </ul>
<h3>
    Lista com sub nível
</h3>

<ol>
    <li> Primeiro item</li>
    <li>Segundo item
        <ul>
            <li>Uma opção</li>
            <li>Outra opção</li>
        </ul>
    </li>
    <li>Terceiro item</li>
</ol>
</body>
</html>