<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;1,300&display=swap"
        rel="stylesheet">
    <title>Calendário de Setembro</title>
</head>
<body>
    <div class="corpo">
        <div class="nav-corpo">
            <div class="nav-conteudo">
                <img src="./img/logo.svg" class="logo" alt="logo">
                <div class="nav-menu">

                    <div class="nav-menu1"><a class="menu-1" href="#">Inicio</a></div>
                    <div class="nav-menu2"><a class="menu-2" href="#">Calendários</a></div>
                    <div class="nav-menu3"><a class="menu-3" href="#">Contato</a></div>
                    <div class="nav-menu4"><a class="menu-4" href="#">Sobre</a></div>
                    <div class="nav-menu5"><a class="menu-5" href="#">Login</a></div>
                    <button class="btn-ver"><strong>ver calendários</strong></button>

                </div>
            </div>
        </div>
        <div class="meio">
            <div class="mes-setembro">
                
                <table>
                    <tbody>
                        <tr>
                      <th class="setembro" colspan="7">SETEMBRO 2022</th>
                        </tr>
                        <tr class="dias-semana">
                            <th>DOM</th>
                            <th>SEG</th>
                            <th>TER</th>
                            <th>QUA</th>
                            <th>QUI</th>
                            <th>SEX</th>
                            <th>SÁB</th>
                        </tr>
                    <tr>
                        <td class="dias-anteriores">28</td>
                        <td class="dias-anteriores">29</td>
                        <td class="dias-anteriores">30</td>
                        <td class="dias-anteriores">31</td>
                        <td class="dias">01</td>
                        <td class="dias">02</td>
                        <td class="dias">03</td>
                        </tr>
                        <td class="domingos">04</td>
                        <td class="dias">05</td>
                        <td class="dias">06</td>
                        <td class="feriado">07</td>
                        <td class="dias">08</td>
                        <td class="dias">09</td>
                        <td class="dias">10</td> <tr>
                        </tr>
                        <td class="domingos">11</td>
                        <td class="dias">12</td>
                        <td class="dias">13</td>
                        <td class="dias">14</td>
                        <td class="dias">15</td>
                        <td class="dias">16</td>
                        <td class="dias">17</td> 
                        <tr></tr>
                        <td class="domingos">18</td>
                        <td class="dias">19</td>
                        <td class="dias">20</td>
                        <td class="dias">21</td>
                        <td class="dias">22</td>
                        <td class="dias">23</td>
                        <td class="dias">24</td>
                        <Tr></Tr>
                        <td class="domingos">25</td>
                        <td class="dias">26</td>
                        <td class="dias">27</td>
                        <td class="dias">28</td>
                        <td class="dias">29</td>
                        <td class="dias">30</td>
                        <td class="dias-anteriores">01</td>
                        <tr></tr>
                        <td class="dias-anteriores">02</td>
                        <td class="dias-anteriores">03</td>
                        <td class="dias-anteriores">04</td>
                        <td class="dias-anteriores">05</td>
                        <td class="dias-anteriores">06</td>
                        <td class="dias-anteriores">07</td>
                        <td class="dias-anteriores">08</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
       
    </div>
    <div class="footer">
            <h4 class="creditos">
                <span class="cor-footer">DESENVOLVIDO</span> PELO ALUNO ANDRÉ LUCAS DA TURMA <span class="cor-footer">18PWS4</span> DA STEP COMPUTER ACADEMY.
            </h4>
    </div>
</body>
</html>