/* NAV MENU */

*{
    font-family: 'Nunito', sans-serif;
}
.nav-corpo{
    width: 100%;
    height: 90px;
    padding: 0;
    background-color: #f7f7f7;
}

.logo{
    margin-top: 30px;
    cursor: pointer;
    margin-left: 50px;
}
.logo:hover{
    width: 185px;
}

.nav-menu{
    display: flex;
    margin-top: -28px;
    margin-left: 500px;
    
}

.nav-menu2{
    margin-left: 50px;
}

.nav-menu3{
    margin-left: 50px;
}

.nav-menu4{
    margin-left: 50px;
}

.nav-menu5{
    margin-left: 550px;
  
}

.btn-ver{
    margin-left: 20px;
    margin-top: -8px;
    border: none;
    background-color:rgb(252,109,68);
    color: white;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
    
}

.btn-ver:hover{
    background-color: rgb(194, 88, 59);

}

/* MENU, ANCORAS E HOVERS*/

.menu-1{
    text-decoration: none;
    color: rgb(35, 35, 35);
}
.menu-1:hover{
    color: rgb(252,109,68);
   
}

.menu-2{
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.menu-2:hover{

    color: rgb(252,109,68);
}

.menu-3{
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.menu-3:hover{

    color: rgb(252,109,68);
}

.menu-4{
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.menu-4:hover{

    color: rgb(252,109,68);
    
}

.menu-5{
    text-decoration: none;
    color: rgb(35, 35, 35);

}

.menu-5:hover{
    color:rgb(252,109,68); ;
}


/* ---CALENDÁRIO-- */

td{
    border: 1px solid #ececec;
    padding: 10px;
    background-color: #f7f7f7;
}
.setembro{
    border: 1 px solid red;
    background-color: #e6e6e6;
}
.corpo{
    width: 100%;
    height: 830px;
 
}
.footer{
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
}

.mes-setembro{
    margin-left: 750px;
    margin-top: 100px;
}

.dias:hover{
    color: rgb(252,109,68) ;

}

.dias-anteriores{
    color: rgb(153, 152, 152);
    opacity: 50%;
}

.domingos{
    font-weight: 900;
}

.feriado{
    font-weight: 900;
    color:red;
}

.creditos{
    text-align: center;
    padding-top: 20px;
    font-size: 10pt;
}

.cor-footer{
    color: rgb(252,109,68);
}

.cor-footer:hover{
    font-size: 1.1em;
    cursor: pointer;
}