#corpo {
    width: auto;
    margin: 0 auto;
}

.logo{
    cursor: pointer;
}

.banner-central{
    height: 450px;
    margin-top: 1px;
}
    

#conteudo {
    width: 100%;
    height: 400px;
}

article {
    float: left;
    padding: 30px;
    width: 2%;
    background-color: (rgb(199, 201, 202));
    height: 800px;

}


.bloco {
    width: 50%;
    height: 50%;
    
}


.cards {
    margin-left: 200px;
    margin-bottom: 100px;
}


* {

    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #F6F9FF;
    justify-content: center;
    align-items: center;
   
    color: #434343;

    font-size: 16px;
}

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 300px;
    margin-left: 240px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
    margin-top: -500px;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
    margin-top: -500px;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
    margin-top: -500px;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}


#rodape{
    background-color: (rgb(199, 201, 202));
    width: 100%;
    height: 100px;
    text-align: center;
    font-weight: bold;
}
