<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - Layout & Divs</title>
    <link rel="stylesheet" href="CSS/style.css"/>
</head>
<body>
    <div id="corpo">
        <div id="topo"></div>
        <div id="nav">
            <a href="./index.html">Home</a> - 
            <a href="./pagina2.html">Página 2</a></div>
        <div id="conteudo">
            <div class="bloco azul"></div>
            <div class="bloco amarelo"></div>
            <div class="bloco amarelo"></div>
            <div class="bloco azul"></div>
            </div>
        <div id="rodape"></div>
    </div>
</body>
</html>