<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04 - Layout & Divs</title>
    <link rel="stylesheet" href="CSS/style.css"/>
</head>
<body>
    <div id="corpo">
        <header id="topo"></header>
        <nav id="nav">
            <a href="./index.html">Home</a> - 
            <a href="./pagina2.html">Página 2</a>
        </nav>
        <section id="conteudo">
            <article class="bloco azul"></article>
            <article class="bloco amarelo"></article>
            <article class="bloco amarelo"></article>
            <article class="bloco azul"></article>
        </section>
        <footer id="rodape"></footer>
    </div>
</body>
</html>