#corpo{
    width: 900px;
    margin: 0 auto;
    background-color: beige;
}

#topo{
    width: 100%;
    height: 100px;
    background-color: black;
}

#nav{
    width: 100%;
    height: 30px;
    background-color:dimgrey;
}
a{
    color: white;
}
#conteudo{
    width: 100%;
    height: 500px;
    background-color: blueviolet;
}

.amarelo{
    background-color: yellowgreen;
}

.azul{
    background-color: blue;
}

.bloco{
    width: 50%;
    height: 50%;
    float: right;
}

#rodape{
    width: 100%;
    height: 100px;
    background-color: gray;
}