<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula04</title>
    <link rel="stylesheet" href="./css/style-nav.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="shortcut icon" href="./img/favicon-blue.ico" />
</head>
  <body>
      <div id="corpo">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="./img/steplogo.png" width="58px" alt="logostep"></a></label>
      <ul>
        <li><a class="active" href="#">Inicio</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Sobre a STEP</a></li>
      </ul>
    </nav>


<section id="conteudo"><img class="banner-central" src="./img/estudantes.jpeg" width="100%">
    <article class="bloco artigo1"></article>
    <article class="bloco artigo2"></article>
    <article class="bloco artigo3"></article>
    <article class="bloco artigo4"></article>
    <article class="bloco artigo5"></article>
    <article class="bloco artigo6"></article>
</section>


<main class="cards">
  <section class="card contact">
      <div class="icon">
          <img src="assets/Chat.png" alt="Contact us.">
      </div>
      <h3>Entre em Contato.</h3>
      <span>Fale conosco agora, nosso suporte funciona 24h de seg. a sexta!</span>
      <button>SAIBA MAIS..</button>
  </section>
  <section class="card shop">
      <div class="icon">
          <img src="assets/Bag.png" alt="Shop here.">
      </div>
      <h3>Eventos.</h3>
      <span>Veja agora as datas de eventos disponiveis.</span>
      <button>SAIBA MAIS..</button>
  </section>
  <section class="card about">
      <div class="icon">
          <img src="assets/Play.png" alt="About us.">
      </div>
      <h3>Cursos Online.</h3>
      <span>Otimize seu tempo e não deixe ser uma desculpa.</span>
      <button>SAIBA MAIS..</button>
  </section>
</main>

<footer id="rodape">DESENVOLVIDO PELO ALUNO ANDRÉ LUCAS DA TURMA 18PWS4 DA STEP COMPUTER ACADEMY.</footer>
</div>
  </body>
</html>