<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico">
    <title>globo.com - Step tarefa de casa...</title>
</head>
<body>
    <header class="nav-principal">
        <div class="nav-conteudo">
                
            <div class="icon-menu"><img src="./img/icon-menu.png" width="27px"></div>
            <div class="menu1"><a class="menu1a" href="#">Menu</a></div>

            <!--Linha vertical entre Menu & Assine -->
            <div id="linha-vertical"></div>
            
            <div class="nav-assine"><a class="nav-assine1" href="#">Assine</a></div>


            <!--Logo principal -->
            <div class="logoprincipal">
                <a href="https://www.globo.com/"><img class="logocentral" src="./img/globologo.svg" width="170px"></a>
            </div>
            
            <!-- nav Conta Globo -->
            <div class="contaglobo"><a class="contaglobo1" href="#">Conta Globo</a></div>
            
            
            <div class="icon-cg"><img  class="icon-contaglobo" src="./img/icon-contaglobo.png" width="26px"></div>

            <!--Linha vertical entre Conta Globo & Busca -->
            <div id="linha-vertical2"></div>

            <!-- nav Busca -->
            <div class="nav-busca"><a href="#" class="nav-busca1">Busca</a></div>
            <div class="icon-busca"><img src="./img/icon-busca.png" width="32px"></div>
          
            <!-- quebra de linha, inicio de menu horizontal -->
            <hr class="quebra1" size="2" color="gray"/>
        

            <!-- inicio de menu horizontal -->
            <div class="menu-horizontal">
                <div class="menu-g1"><strong><a class="menu-g1a" href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header">g1</strong></a></div>
                <div class="menu-oglobo"><a class="menu-ogloboa" href="https://oglobo.globo.com/?utm_source=globo.com&utm_medium=header&utm_campaign=chamada_header"><strong>o globo</strong></a></div>
                <div class="menu-valor"><a class="menu-valora" href="https://valor.globo.com/?utm_source=globo.com&utm_medium=header"><strong>valor</strong></a></div>
                <div class="menu-ge"><a class="menu-gea" href="https://ge.globo.com/"><strong>ge</strong></a></div>
                <div class="menu-podcasts"><a class="menu-podcastsa" href="https://globoplay.globo.com/podcasts/categorias/todos-os-podcasts/?origemId=1760&utm_source=gcom&utm_medium=header&utm_campaign=gcom-botao-destaque-superior-podcast"><strong>podcasts</strong></a></div>
                <div class="menu-globoplay"><a class="menu-globoplaya" href="https://globoplay.globo.com/?origemId=1760&utm_source=gcom&utm_medium=home&utm_campaign=gcom-botao-destaque-superior"><strong>globoplay</strong></a></div>
                <div class="menu-gshow"><a class="menu-gshowa" href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"><strong>gshow</strong></a></div>
                <div class="menu-quem"><a class="menu-quema" href="https://revistaquem.globo.com/?utm_source=globo.com&utm_medium=header"><strong>quem</strong></a></div>
                <div class="menu-receitas"><a class="menu-receitasa" href="https://receitas.globo.com/?utm_source=globo.com&utm_medium=header"><strong>receitas</strong></a></div>
                <div class="menu-ofertas"><a class="menu-ofertasa" href="https://vitrine.globo.com/?origemId=2395&utm_source=globo.com&utm_medium=header"><strong>ofertas</strong></a></div>
            </div>

            <!-- quebra de linha, fim de menu horizontal -->
            <hr class="quebra2" size="2" color="gray"/>
        </div>
    </header>
    <div class="corpo"> 

        <!-- div anúncio -->
        <div class="div-anuncio"> <a href="https://globoplay.globo.com/assine/bbb22/?origemId=2158&utm_source=gshow&utm_medium=&utm_campaign=%7Caquisicao%7Cawareness%7Cassine%7Cup&utm_content=%7Cprf%7Cbottom-editorias%7Ctier1%7Cnone&utm_term=pre-bbb22-diaria-home-gshow-editorias&dclid=CjgKEAiAoY-PBhCzyNKm5LiRgTgSJAAmDVhsuxufm0iQBVMPUBCNABPcSyNdst_Els9Iy1zhF32_svD_BwE" target="_blank"><img class="anuncio-globo" src="./img/anuncio-globo_AdobeCreativeCloudExpress.gif" width="1250px"></a>
        </div>

        <!-- div noticias -->

        <!-- div 1 noticia grande sem foto -->
            
                <div class="div-noticiaG-left">
                    <h3 class="escrita-noticiaG-left"><a class="escrita-noticiaG-lefta" href="https://g1.globo.com/sp/sao-paulo/noticia/2022/01/14/sp-planeja-iniciar-vacinacao-de-criancas-sem-comorbidades-a-partir-da-segunda-semana-de-fevereiro-faixa-etaria-de-11-anos-deve-ser-a-primeira.ghtml"> SP deve vacinar em<br/> fevereiro crianças sem<br/> comorbidades</a></h3>
                </div>
            

        <!-- div quebra de linha -->
                <div id="linha-vertical3"></div> 
                <div id="linha-vertical4"></div>

        <!-- div 2 noticia pequena com foto -->
        
            <div class="div-noticiaP-left">
                <div class="img-noticia2"><a href="https://glamour.globo.com/entretenimento/celebridades/noticia/2022/01/bbb-22-irmao-de-marilia-mendonca-manda-recado-para-nayara-azevedo.ghtml"><img class="img-n1" width="250px" src="./img/naiara-noticia.jpeg"></a></div>
                <h3 class="post_title"><a class="escrita-marilia" href="https://glamour.globo.com/entretenimento/celebridades/noticia/2022/01/bbb-22-irmao-de-marilia-mendonca-manda-recado-para-nayara-azevedo.ghtml"> Irmão de Marília<br/> Mendonça manda<br/> recado para Naiara</a></h3>
                <div class="post_titleM">
                    <ul>
                        <li class="escrita-post_titlem1"><span class="escrita-post_titlem-black"><a class="escrita-post_titlem-blacka" href="https://g1.globo.com/ce/ceara/noticia/2022/01/15/bbb22-cearense-vinicius-e-o-primeiro-integrante-da-pipoca-a-alcancar-1-milhao-de-seguidores-no-instagram.ghtml">Vinícius ganha mais de 1 milhão<br/> de seguidores</a></span></li>
                    </ul>
                </div>
            </div>
            <!-- div 3 noticia pequena com foto -->
                <div class="div-noticiaP-left2">
                    <div class="img-noticia3">
                        <a href="https://g1.globo.com/mg/triangulo-mineiro/noticia/2022/01/15/meteoro-visto-no-triangulo-mineiro-cruzou-o-ceu-a-mais-de-43-mil-kmh.ghtml"><img class="img-n3" src="./img/meteoro-noticia.jpeg" width="250px"></a>
                    </div>
                    <h3 class="escritameteoro"><a class="escritameteoroa" href="https://g1.globo.com/mg/triangulo-mineiro/noticia/2022/01/15/meteoro-visto-no-triangulo-mineiro-cruzou-o-ceu-a-mais-de-43-mil-kmh.ghtml">Meteoro visto em MG<br/> cruzou o céu a mais de <br/>43mil km/h; veja trajeto</h3></a> 
                </div>
                <div class="post_titleM2">
                    <ul>
                        <li class="sub-escrita-meteoro"><span class="sub-escrita-meteoro-b"><a class="sub-escrita-meteoro-a" href="https://g1.globo.com/go/goias/noticia/2022/01/16/passagem-de-meteoro-e-flagrada-por-cameras-de-seguranca-em-goias-videos.ghtml"> Clarão no céu e barulho em<BR/>Goiás impressionam;veja vídeos</a></span></li>
                    </ul>
                </div>
                
            <!-- div 4 noticia pequena com foto -->
                <div class="div-noticiaP-left3">
                    <div>
                        <a href="https://kogut.oglobo.globo.com/noticias-da-tv/noticia/2022/01/bbb-22-cintia-dicker-revela-que-revezara-guarda-dos-filhos-de-pedro-scooby-com-luana-piovani-durante-o-programa.html?utm_source=globo.com&utm_medium=oglobo"> <img class="img-noticia4" src="./img/scooby-noticia.jpeg" width="250px"></a> 
                    </div>

                    <div class="escrita-scooby-div"> 
                    <h3 class="escrita-scooby"> <a href="https://kogut.oglobo.globo.com/noticias-da-tv/noticia/2022/01/bbb-22-cintia-dicker-revela-que-revezara-guarda-dos-filhos-de-pedro-scooby-com-luana-piovani-durante-o-programa.html?utm_source=globo.com&utm_medium=oglobo"> Com Scooby no 'BBB',<br/>Dicker revezará guarda<br/>dos filhos com Piovani</a></h3>
                    </div>
                    <div class="sub-noticia-scooby">
                        <ul>
                            <li class="li-laranja"><span class="escrita-scooby-black"><a href="https://gshow.globo.com/tudo-mais/tv-e-famosos/noticia/quem-e-cintia-dicker-esposa-de-pedro-scooby-que-esta-no-bbb22.ghtml">Quem é a atual de Scooby</span></a></li>
                        </ul>
                    </div>
                </div>
            
            <!-- div 4 noticia pequena com foto -->
                    <div class="div-noticiaP-left4">
                        <div>
                           <a href="https://blogs.oglobo.globo.com/ancelmo/post/morre-atriz-francoise-forton-aos-64-anos.html?utm_source=globo.com&utm_medium=oglobo"> <img class="img-noticia5" src="./img/francoise-noticia.jpeg" width="250px"></a>
                        </div>
                        <div class="escrita-francoise-div">
                            <h3 class="escrita-francoise"><a href="https://blogs.oglobo.globo.com/ancelmo/post/morre-atriz-francoise-forton-aos-64-anos.html?utm_source=globo.com&utm_medium=oglobo">Atriz Françoise Forton<br/> acaba de falecer aos 64<br/> anos no Rio</a></h3>
                        </div>

                        <div class="sub-titulo-francoise-div">
                            <ul>
                                <li class="li-vermelho"><span class="escrita-francoise-black"><a href="https://blogs.oglobo.globo.com/ancelmo/post/morre-atriz-francoise-forton-aos-64-anos.html?utm_source=globo.com&utm_medium=oglobo">Françoise tratava câncer e<br/> estava internada</a></span>

                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- div 5 noticia pequena com foto -->
                    <div class="div-noticiaP-left5">
                        <div>
                            <a href="https://gshow.globo.com/programas/domingao-com-huck/noticia/anitta-beija-crush-no-palco-do-domingao-com-huck.ghtml"><img class="img-noticia6" src="./img/anitta-noticia.jpeg" width="250px"></a>
                        </div>
                        <div class="escrita-anitta-div">
                            <h3 class="escrita-anitta"><a href="https://gshow.globo.com/programas/domingao-com-huck/noticia/anitta-beija-crush-no-palco-do-domingao-com-huck.ghtml">Anitta escolhe crush às<br/> cegas e dá beijão no <br/>palco do 'Huck'</a></h3>
                        </div>

                        <div class="subtitulo-anitta">
                            <ul>
                                <li class="li-laranja"><span class="subtitulo-anitta-b"><a href="https://revistaquem.globo.com/QUEM-News/noticia/2022/01/juliette-responde-seguidor-sobre-quantos-ex-de-anitta-ela-pegou.html">Juliette revela quantos ex de<br/>Anitta ela já 'pegou'</a></span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- div 6 noticia pequena com foto -->
                    <div class="div-noticiaP-left6">
                        <div>
                            <a href="https://blogs.oglobo.globo.com/lauro-jardim/post/pauta-dos-encontros-discretos-de-bolsonaro-e-nunes-marques.html?utm_source=globo.com&utm_medium=oglobo"><img class="img-noticia7" src="./img/bolsonaro-noticia.jpeg" width="250px"></a>
                        </div>

                        <div class="escrita-bolsonaro-div">
                            <h3 class="escrita-bolsonaro"><a href="https://blogs.oglobo.globo.com/lauro-jardim/post/pauta-dos-encontros-discretos-de-bolsonaro-e-nunes-marques.html?utm_source=globo.com&utm_medium=oglobo">Blog: Bolsonaro discute<br/> cargos com Nunes<br/> Marques</a></h3>
                        </div>

                        <div class="subtitulo-bolsonaro">
                            <ul>
                                <li class="li-vermelho"><span class="subtitulo-bolsonaro-b"><a href="https://oglobo.globo.com/economia/apos-nova-alta-dos-combustiveis-lira-diz-que-senado-deve-ser-cobrado-25356438?utm_source=globo.com&utm_medium=oglobo">Combustíveis: Lira diz que Câmara <br/>fez sua parte</a></span></li>
                            </ul>
                        </div>
                    </div>
        
                    <!-- linha vertical, noticias da esquerda -->
                <div class="linha-vertical-meio"></div>

                <!-- subtitulos, noticia principal sem foto -->
                <div class="noticias-principais-sem-foto-div">
                    <ul>
                        <li class="bullets-noticias-principais">
                            <span class="sub-titulo-principal"><a href="https://g1.globo.com/saude/coronavirus/noticia/2022/01/16/datafolha-norte-e-centro-oeste-tiveram-mais-reinfeccoes-por-covid-19.ghtml">Datafolha: Norte e Centro-Oeste tiveram mais reinfecções por Covid-19</span></a>
                        </li>

                        <li class="bullets-noticias-principais">
                            <span class="sub-titulo-principal"><a href="https://g1.globo.com/saude/noticia/2022/01/16/me-disseram-que-eu-tinha-morrido-as-historias-da-primeira-vacinada-contra-covid-no-brasil.ghtml">'Me disseram que eu tinha morrido', conta a 1ª vacinada contra Covid</span></a>
                        </li>
                        
                        <li class="bullets-noticias-principais">
                            <span class="sub-titulo-principal"><a href="https://g1.globo.com/mundo/noticia/2022/01/16/doses-publico-e-multas-conheca-as-novas-regras-do-passaporte-da-vacina-aprovado-na-franca.ghtml">Doses e multas: veja as novas regras do passaporte vacinal na França</span></a>
                        </li>
                    </ul>
                </div>

                <!-- noticias da esquerda menor -->
                <div class="noticias-cf-esquerda-div">

                    <div class="noticia-cf-economia">
                        <div><a href="https://g1.globo.com/economia/blog/ana-flor/post/2022/01/16/ministerio-da-economia-vai-rejeitar-novo-plano-do-rio-para-voltar-ao-regime-de-recuperacao-fiscal.ghtml"><img class="img-cf-economia" src="./img/economia-noticia.jpeg" width="200px"></a></div>

                        <div class="title-cf-economia">
                            <h3 class="titles-cf-vermelho"><a class="titles-cf-vermelho-a" href="https://g1.globo.com/economia/blog/ana-flor/post/2022/01/16/ministerio-da-economia-vai-rejeitar-novo-plano-do-rio-para-voltar-ao-regime-de-recuperacao-fiscal.ghtml">Economia rejeitará<br/>plano do RJ para<br/>recuperação fiscal</a></h3>
                        </div>

                        <div class="sub-title-economia">
                            <ul>
                                <li class="li-vermelho"><span class="sub-title-cf-economia"><a href="https://g1.globo.com/rj/rio-de-janeiro/carnaval/2022/noticia/2022/01/16/trabalho-nas-escolas-de-samba-segue-em-ritmo-normal-para-o-carnaval-de-2022-no-rio.ghtml">RJ:trabalho das escolas<br/>de samba segue firme</a></span>
                                </li>
                            </ul>
                        </div>
                        <!-- noticia diferente -->
                    </div>
                <div class="noticia-cf-francoise-div">
                        <div>
                        <a href="https://oglobo.globo.com/cultura/francoise-forton-guardou-segredo-sobre-cancer-por-dez-anos-mas-decidiu-quebrar-silencio-para-alertar-outras-mulheres-isso-mata-25356668?utm_source=globo.com&utm_medium=oglobo"><img class="img-noticia-cf2" src="./img/francoise2-noticia.jpeg" width="200px"></a></div>
                    
                    <div class="title-cf-francoise">
                        <h3 class="title-cf-francoise-escrita"><a href="https://oglobo.globo.com/cultura/francoise-forton-guardou-segredo-sobre-cancer-por-dez-anos-mas-decidiu-quebrar-silencio-para-alertar-outras-mulheres-isso-mata-25356668?utm_source=globo.com&utm_medium=oglobo">Atriz não revelou<br/> câncer por 10 anos,<br/> mas desfez silêncio</a></h3>
                    </div>

                    <div class="sub-title-cf-francoise">
                        <ul>
                            <li class="li-vermelho"><span class="sub-title-cf-francoise-b"><a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2022/01/16/famosos-lamentam-morte-de-francoise-forton-morre-no-rio.ghtml">Famosos lamentam a<br/>morte:'Parte da história'</a></span> </li>
                            
                        </ul>
                    </div>
                
                    <!-- noticia diferente -->
                    <div class="noticia-cf-minas-div">
                        <div>
                            <a href="https://g1.globo.com/fantastico/noticia/2022/01/16/apos-queda-de-rocha-em-capitolio-governo-identifica-cerca-de-500-areas-em-risco-iminente-diz-ministro.ghtml"><img class="img-noticia-minas" src="./img/minas-noticia.jpeg" width="200px"></a>
                        </div>

                        <div class="title-cf-minas">
                            <h3 class="title-cf-minas-escrito"><a href="https://g1.globo.com/fantastico/noticia/2022/01/16/apos-queda-de-rocha-em-capitolio-governo-identifica-cerca-de-500-areas-em-risco-iminente-diz-ministro.ghtml">Alerta:governo vê<br/>cerca de '500 áreas<br/> em risco iminente'</a></h3>
                        </div>

                        <div class="sub-title-cf-minas">
                            <ul>
                                <li class="li-vermelho">
                                    <span class="sub-title-cf-minas-escrita"><a href="https://g1.globo.com/fantastico/noticia/2022/01/16/canions-do-brasil-conheca-locais-que-sao-pontos-de-ecoturismo-no-pais.ghtml">Cânions do Brasil: conheça<br/> locais que são pontos de<br/> ecoturismo no país</a></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    </div>
                    </div>

                    <!-- linha vertical 2, noticias da esquerda com img -->
                    <div class="linha-vertical-meio2"></div>

                    <!-- noticias da esquerda com img -->
                    <div class="noticias-sf-esquerda-div">
                        <div class="noticia-sf-grecia-div">
                            <div>
                                <a href="https://oglobo.globo.com/mundo/covid-19-grecia-impoe-multa-mensal-para-idosos-que-recusarem-vacina-25357036?utm_source=globo.com&utm_medium=oglobo"><img class="img-sf-grecia" src="./img/grecia-noticia.jpeg" width="200px"></a>
                            </div>
                            <div>
                                <h3 class="title-grecia-sf"><a href="https://oglobo.globo.com/mundo/covid-19-grecia-impoe-multa-mensal-para-idosos-que-recusarem-vacina-25357036?utm_source=globo.com&utm_medium=oglobo">Grécia impõe multa<br/> mensal a idosos<br/> sem vacinação </a></h3>
                            </div>
                            <div class="sub-title-sf-grecia">
                                <ul>
                                    <li class="li-vermelho"><span class="sub-title-cf-minas-escrita"><a href="https://g1.globo.com/mundo/noticia/2022/01/17/china-suspende-a-venda-de-ingressos-para-as-olimpiadas-de-inverno-por-conta-da-covid-distribuicao-sera-limitada-e-controlada-pelas-autoridades.ghtml">China Suspende vendas<br/>para Jogos de Inverno</a></span></li>
                                </ul>
                            </div>
                        </div>

                    <!-- noticia lins -->
                    <div class="noticia-sf-lins-div">
                        <div>
                            <a href="https://revistaquem.globo.com/QUEM-News/noticia/2022/01/amigos-e-familiares-se-despedem-de-francoise-forton-em-velorio.html"><img class="img-lins-sf" src="./img/lins-noticia.jpeg" width="200px" height="120px"></a>
                        </div>
                        <div>
                            <h3 class="title-grecia-sf"><a href="https://revistaquem.globo.com/QUEM-News/noticia/2022/01/amigos-e-familiares-se-despedem-de-francoise-forton-em-velorio.html">Em velório, amigos<br/> consolam marido<br/> de Françoise Forton</a></h3>
                        </div>
                        
                        <div class="subtitle-lins-sf-div">
                            <ul>
                                <li class="li-vermelho"><span class="sub-title-cf-minas-escrita"><a href="https://g1.globo.com/mundo/noticia/2022/01/17/china-suspende-a-venda-de-ingressos-para-as-olimpiadas-de-inverno-por-conta-da-covid-distribuicao-sera-limitada-e-controlada-pelas-autoridades.ghtml">Viúvo se emociona em<br/>velório e faz homenagem</a></span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- noticia governador -->
                    <div class="noticia-governador-sf-div">
                        <div>
                            <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2022/01/17/claudio-castro-canta-em-evento-gospel-com-aglomeracao-no-parque-olimpico-do-rio.ghtml"><img class="img-governador-sf" src="./img/governador-noticia.jpeg" width="200px" height="120px"></a>
                        </div>
                        <div class="title-governador-div">
                            <h3 class="title-governador-escrita"><a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2022/01/17/claudio-castro-canta-em-evento-gospel-com-aglomeracao-no-parque-olimpico-do-rio.ghtml">Governador do RJ<br/> canta em evento<br/> com multidão</a></h3>
                        </div>

                        <div class="subtitle-governador-div">
                            <ul>
                                <li class="li-vermelho"><span class="sub-title-cf-minas-escrita"><a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2022/01/17/claudio-castro-canta-em-evento-gospel-com-aglomeracao-no-parque-olimpico-do-rio.ghtml">Fernando Haddad testa<br/> positivo e está isolado</a></span></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- footer -->
                <div class="footer">

                    <div class="logo-footer">
                        <img class="img-footer" src="./img/globologo.svg" width="137px" height="30px">
                    </div>

                    <div class="icon-globo">
                        <img class="icon-globo-footer" src="./img/icone-globo.svg" width="35px" height="35px">
                    </div>

                    <div class="copyright-div">
                        <h6 class="copyright-escrita">© Copyright 2000-2021 Globo Comunicação e Participações S.A.</h6>
                    </div>

                    <div class="menu-footer">
                        <ul class="menu-footer-div">
                            <li class="style-menu-footer">
                                <a class="style-menu-footer-a" href="https://g1.globo.com/principios-editoriais-do-grupo-globo.html">Princípios editorias</a>
                            </li>

                            <li class="style-menu-footer">
                                <a  class="style-menu-footer-a" href="https://privacidade.globo.com/privacy-policy/">Política de privacidade</a>
                            </li>

                            <li class="style-menu-footer">
                                <a class="style-menu-footer-a" href="https://login.globo.com/login/464/connect-confirm?url=https%3A%2F%2Fid.globo.com%2Fauth%2Frealms%2Fglobo.com%2Flogin-actions%2Fauthenticate%3Fsession_code%3DAbKaOeW550ZCDFUwiA7IvXRAy1cgIu9fgoAa4Au5NSw%26execution%3Db5dd88dc-447e-468f-945e-e7c7de4883b7%26client_id%3Dminha-conta-producao%26tab_id%3D8z3iKzMghgg%26request-context%3Dtqj963&error=&request-context=tqj963">Minha conta</a>
                            </li>

                            <li class="style-menu-footer">
                                <a  class="style-menu-footer-a" href="https://negocios8.redeglobo.com.br/Paginas/Midia-Kit.aspx">Anuncie conosco</a>
                            </li>
                        </ul>

                        <div class="desenvolvido-copy-div">
                            <h5 class="desenvolvido-copy-escrita">
                                DESENVOLVIDO PELO ALUNO ANDRÉ LUCAS DA TURMA 18PWS4 DA STEP COMPUTER ACADEMY.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
</body>
</html>