<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Layout Receita Ferderal</title>
</head>
<body>
  <div id="corpo">

    <!-- Título De Serviço-->
    <section>
      <header class="row">
        <div class="hr-horizontal col-md"><hr/></div>
        <div class="title-horizontal col-md-2">Serviços em destaque</div>
        <div class="hr-horizontal col-md"><hr/></div>
      </header>
    </section>

     <!-- Bloco 1 -->
     <section class="box-div-full">
      <div class="bloco-up">
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Pessoa Física (CPF)</div>
            <div class="escrita">Obter Cartão de CPF</div>
          </a>
        </article>
       <!-- Bloco 2 -->
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Pagamentos e Restituições</div>
            <div class="escrita">Consultar restituição de imposto<br/> de renda</div>
          </a>
        </article>
        <!-- Bloco 3 -->
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Certidões e Outros Serviços</div>
            <div class="escrita">Emitir certidão de regularidade<br/>fiscal</div>
          </a>
        </article>
<br/>
      </div>
        <!-- Bloco 4 -->
      <div class="bloco-up">
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Pagamentos e Restituições</div>
            <div class="escrita">Fazer acordo para processos de<br/>pequeno valor</div>
          </a>
        </article>
       <!-- Bloco 5 -->
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Pagamentos e Restituições</div>
            <div class="escrita">Emitir DARF</div>
          </a>
        </article>
        <!-- Bloco 6 -->
        <article>
          <a href="#">
            <div class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707l-4.096 4.096z"/>
            </svg></div>
            <div class="menu">Pagamentos e Restituições</div>
            <div class="escrita">Parcelar dívidas de impostos de renda</div>
          </a>
        </article>

      </div>
    </section>
    <br/>
    <div id="banner-anuncio"><a href="https://www.gov.br/receitafederal/pt-br/acesso-a-informacao/dados-abertos/receitadata/renuncia-fiscal/demonstrativos-dos-gastos-tributarios/gastos-tributarios-bases-efetivas"><img src="./img/banner.jpeg" width="1127px"></a></div>
  </div>
</body>
</html>