<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos HTML5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div>
        <span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias inventore ipsam, sapiente <span
                    class="destaque"> illo atque voluptas eligendi beatae vero cum sint repudiandae</span> optio, vitae
                rem tempora doloremque provident magnam perferendis!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum obcaecati alias delectus dicta
                pariatur labore soluta in officia? Explicabo, laboriosam ipsum. Omnis harum temporibus repellat magnam
                suscipit eum modi?
            </p>
        </span>
    </div>
<hr/>


    <div id="materias">
        <div id="blocos">
            <article class="bloco esportes">
            <img class="img-padrao" src="https://imagens.ebc.com.br/GPloxnc5iM4LhaRdJQCnz3EYpv8=/1600x800/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/bola_futebol.jpg" title="Futebol Nacional">
            <h4>Mudança de técnicos no Brasileirão</h4>
            </article>

            <article class="bloco diversos">
            <img class="img-padrao" src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2020/12/31/shutterstock534286177-1.jpg" title="Festas Fim de Ano">
            <h4>Onde passar o ano novo</h4>
            </article>
            <article class="bloco noticias">
            <img class="img-padrao" src="https://thumbs.dreamstime.com/b/o-microfone-no-rep%C3%B3rter-f%C3%AAmea-cede-o-branco-37652331.jpg" title="Reportagem">
            <h4>Quem matou Odete Roitman?</h4>
            </article>
            <div style="clear:both;"></div>
        </div>
    </div>
</body>

</html>