<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Correçao Aula 04</title>
</head>
<body>
   <div id="site">
       <header id="topo"></header>
       <nav id="navtopo"></nav>
       <section id="conteudo">
           <anside id="barralado"></anside>
           <section id="sectionblocos">   
               <article class="bloco amarelo"></article>
               <article class="bloco azul"></article>
               <article class="bloco azul"></article>
               <article class="bloco amarelo"></article>
               <article class="bloco amarelo"></article>
               <article class="bloco azul"></article>
            </section>
       </section>
       <footer id="rodape"></footer>
   </div> 
</body>
</html>