<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./imgs/favicon-32x32.webp" type="image/png"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;1,300&display=swap"
        rel="stylesheet">
    <title>Cora - Conta para Alunos STEP</title>
</head>

<body>
<span id="topo"></span>
    <div class="container-nav">

        <div class="container-conteudo">

           <a href="#topo"> <img class="logodiv1" src="./imgs/logodivnav.svg" /></a>

            <div class="textos_nav">
                <div class="nav_conta"><a class="div1opcao1" href="#">Conta Digital</a></div>
                <div class="nav_cartao"><a class="div1opcao2" href="#">Cartão</a></div>
                <div class="nav_gestao"><a class="div1opcao3" href="#">Gestão de Cobranças</a></div>
                <div class="nav_login"><a class="div1opcao4" href="#">Login</a></div>
                <button type="button" class="nav_button"><a class="div1opcao5" href="#"> Quero ser cora</a></button>
            </div>
        

        </div>
    </div>
    <div class="container_p">
        <div class="container_p-e"></div>

        <div class="container-escrito1">
            <h1 class="container-escrito"> A conta digital<br /> que a sua<br />empresa<br />merece.</h1>
        </div>

        <br /><br />

        <button type="button" class="btn-queroser2">
            <h1><a id="btn1" href="#">Quero ser Cora</a></h1>
        </button>
        <div class="imagem1"><img src="./imgs/imgp.webp" width="800px" /></div>


        <div class="container-escrito2">
            <h1> Conta PJ completa e sem burocracia para pessoas<br />empreendedoras como você.</h1>
        </div>

        <div class="imagem2"><img src="./imgs/img2.svg" /></div>

        <div class="container-escrito3">
            <h3>Liberdade para cobrar e receber: TED, PIX e boletos gratuitos pelo app.</h3>
        </div>

        <div class="imagem3"><img src="./imgs/banner-card.webp" width="540px" /></div>

        <div class="container-escrito4">
            <h1>Chegou o cartão de crédito Cora — a mesma<br /> liberdade, com novos poderes.</h1>
        </div>
        <div class="container-subescrito4">
            <h4>Já estivemos no seu lugar e por isso levamos tão a sério o desafio de libertar<br /> as pessoas
                empreendedoras do Brasil. Sabemos que o crédito, se usado de<br /> forma saudável, é um grande aliado
                nessa jornada. A partir de hoje, o seu<br /> cartão pode ficar ainda mais forte, com um limite de
                crédito pensado <br /> especialmente para sua empresa.</h4>
        </div>

        <div> 
            <button type="button" class="btn-subtitulo"><a class="saibamais" href="#" target="_self">Saiba mais ⇾</a> </button></div>
        </div>

        <div class="container-preto">
                
                    <h3 class="title-cora">Cora</h3>   
                    <ul class="sub-cora">
                        <li><a class="padrao-sub" href="#">Carreiras</a></li> <br/>
                        <li><a class="padrao-sub" href="#">Canal de Denúncias</a></li>
                    </ul>
        

               
                    <h3 class="title-products">Produtos</h3>
                    <ul class="sub-products">
                        <li><a class="padrao-sub" href="#">Conta PJ</a></li><br/>
                        <li><a class="padrao-sub" href="#">Cartão</a></li><br/>
                        <li><a class="padrao-sub" href="#">Gestão de Cobranças</a></li><br/>
                        <li><a class="padrao-sub" href="#">Boletos</a></li>   
                    </ul>


                    <h3 class="title-explore">Explore</h3>
                    <ul class="sub-explore">
                        <li><a class="padrao-sub" href="#"> Blog</a></li><br/>
                        <li><a class="padrao-sub" href="#">Compre dos pequenos</a></li><br/>
                        <li><a class="padrao-sub" href="#">Porque não cobramos tarifa?</a></li><br/>
                    </ul>


                    <h3 class="title-suport">Suporte</h3>
                    <ul class="sub-suport">
                        <li><a class="padrao-sub" href="#">Central de Ajuda</a> </li><br/>
                        <li class="question-divblack">Contato para Clientes:</li><br/>
                        <li><a class="padrao-sub" href="#">stepcomputer@alunoandre.com.br</a></li><br/>
                        <li class="question-divblack">Contestações de compra:</li><br/>
                        <li><a class="padrao-sub" href="#">stepcomputer@alunoandre.com.br</a></li>
                    </ul>

                    <h3 class="title-baixeoapp">Baixe o app</h3><br/>
                    <ul class="sub-baixeoapp">
                        <a href="https://play.google.com/store/apps?hl=pt_BR&gl=US" target="_blank"> <img class="download-playstore" width="150px" src="./imgs/download-playstore.png"/> </a><br/>

                        <a href="https://www.apple.com/br/app-store/" target="_blank"><img class="download-appstore" width="150px" src="./imgs/download-appstore.png"/> </a>
                    </ul>


                 <h3 class="title-trans">Transparência</h3><br/>
                 <ul class="sub-trans">
                    <li><a class="padrao-sub" href="#">Informações Adicionais</a></li><br/>
                    <li><a class="padrao-sub" href="#">Ouvidoria</a></li><br/>
                </ul>
        </div>

        <div class="container-footer">
            <div class="footer">
                
                <div class="icons-footer">

                    <a href="https://www.instagram.com/andrezaolucas/" target="_blank"> <img class="icon-insta" src="./imgs/icon-insta.png" width="30px"/></a>
                    
                    <a href="https://github.com/andrezaolucas" target="_blank"><img class="icon-git" src="./imgs/icongit.png" width="30px"/></a>

                </div>  

                <h4 class="creditos"><span class="creditos-rosa">DESENVOLVIDO</span>  PELO ALUNO ANDRÉ LUCAS DA TURMA <span class="creditos-rosa">18PWS4</span> DA STEP COMPUTER ACADEMY.</h4>
            </div>
        </div>
    </div>


</body>

</html>