<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Países desenvolvidos</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <br/><br/><br/><br/>
    
    <h1 class="titulo"> PAÍSES E CIDADES DESENVOLVIDOS</h1>
    <br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/>
    
   <ol>
        <li><a href="https://pt.wikipedia.org/wiki/Estados_Unidos" target="_blank"> Estados Unidos </li> </a><br/>
        <li><a href="https://pt.wikipedia.org/wiki/China" target="_blank">  China </li> </a><br/>
        <li><a href="https://pt.wikipedia.org/wiki/Japão" target="_blank"> Japão</li> </a><br/>
    </ol>

    <ul>
      <li><a href="https://pt.wikipedia.org/wiki/T%C3%B3quio" target="_blank"> <img alt="Toquio" width="100px" src="./IMG/toquio.png"></li></a>
        <br/>
        <li><a href="https://pt.wikipedia.org/wiki/Nova_Iorque" target="_blank"> <img alt="newyork" width="100px" src="./IMG/newyork.png"></li></a>
        <br/>
        <li><a href="https://pt.wikipedia.org/wiki/Los_Angeles" target="_blank"> <img  alt="losangeles" width="95px" src="./IMG/losangeles.png"></li></a>
    </ul>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <h1 class="creditos">DESENVOLVIDO PELO ALUNO ANDRÉ LUCAS DA TURMA 18PWS4 DA STEP COMPUTER ACADEMY.</h1>
</body>
</html>